spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=postgres
spring.datasource.password=Cfvjktn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.security.user.name=user
spring.security.user.password=password